<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, rgb(197, 197, 101), green, rgb(124, 112, 112), rgb(197, 42, 42), rgb(74, 74, 226));

        }

        .box {
            margin: 130px 470px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            height: 400px;
            background-color: #ffffff;


        }

        h1 {
            margin-top: 15px;
            font-size: 45px;
            margin-bottom: 0;
        }


        #name {
            font-size: 22px;
            padding: 10px 10px;
            margin: 15px 10px;
            border-radius: 11px;


        }

        #password {
            margin: 15px 10px;
            padding: 10px 10px;
            font-size: 22px;
            border-radius: 11px;

        }

        input[type="submit"] {
            padding: 10px 115px;
            font-size: 21px;
            margin-top: 10px;
            margin-left: 6px;
            background-color: #5978ce;
            color: #ffffff;
            cursor: pointer;
            border-radius: 11px;


        }

        .error {
            color: red;
            margin-top: 7px;
            text-align: center;


        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main"> <!-- main start -->
        <div class="box">
            <h1>Login</h1>
            <form action="" onsubmit="return validateForm()">
                <div class="inp"><input id="name" type="text" placeholder="Enter Your Name"></div>
                <p id="usererror" class="error"></p>
                <div class="inp"><input id="password" type="password" placeholder="Password"></div>
                <p id="passerror" class="error"></p>

                <input type="Submit">
            </form>
        </div>
    </div> <!-- main end -->
    <script>
        let username = document.getElementById("name");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm() {
            if (username.value == "") {
                document.getElementById("usererror").innerHTML = "Please Enter User Name";
                flag = 0;

            }
            else if (username.value.length < 3) {
                document.getElementById("usererror").innerHTML = "Please Enter Minimum 3 character";
                flag = 0;
            }
            else {
                document.getElementById('usererror').innerHTML = "";
                flag = 1;
            }
            if (password.value == "") {
                document.getElementById("passerror").innerHTML = "Enter Password";
                flag = 0;
            }
            else {
                document.getElementById('passerror').innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true;
            } else {
                return false;
            }

        }


    </script>
</body>

</html>